* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  text-align: center;
}

html,
body {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  color: #606060;
  opacity: 1;
  transition: 0.7s opacity;
  scroll-behavior: smooth;
}

body.fade {
  opacity: 0;
  transition: none;
}


/* Header */

img.logo-header {
  width: 7em;
  height: 7em;
}

.header-wrapper {
  width: 100%;
  height: 12em;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: 1fr 2.5fr;
  background: rgb(70,134,160);
  background: linear-gradient(159deg, rgba(70,134,160,1) 11%, rgba(52,73,92,1) 48%, rgba(69,89,107,1) 71%);
}

.logo-header {
  grid-column: 1;
}


/* Navbar */

.nav-header {
  grid-column: 2;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}


/* Navbar Hamburger Menu */

nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

nav li {
  margin: 0 0 1em 1em;
}

nav a {
  text-decoration: none;
  font-size: 1.2rem;
  text-transform: uppercase;
  opacity: 0;
  transition: opacity 150ms ease-in-out;
}

.nav-item:hover {
  /* Change Color  */
  color: #000;
}

.nav-toggle:checked ~ nav {
  transform: scale(1, 1);
}


.nav-toggle:checked ~ nav a {
  opacity: 1;
  -webkit-transition: opacity 250ms ease-in-out 250ms;
  -o-transition: opacity 250ms ease-in-out 250ms;
  transition: opacity 250ms ease-in-out 250ms;
}

/* Make middle bar invisible */

.nav-toggle:checked ~ .nav-toggle-label > span {
	background-color: transparent;
}

/* Rotate and translate the top and bottom bar */

.nav-toggle:checked ~ .nav-toggle-label > span::before {
	transform: translateY(0.5em) rotate(45deg)
}

.nav-toggle:checked ~ .nav-toggle-label > span::after {
	transform: translateY(-0.5em) rotate(-45deg)
}

.nav-toggle {
  display: none;
}

.nav-toggle-label {
  position: absolute;
  top: 4em;
  right: 0;
  margin-right: 1em;
  height: auto;
  display: flex;
  align-items: center;
}

.nav-toggle-label span,
.nav-toggle-label span::before,
.nav-toggle-label span::after {
  display: block;
  background: black;
  height: .125em;
  width: 2.15em;
  border-radius: .125em;
  position: relative;
  transition: transform 0.2s, background-color 0.2s;
}

.nav-toggle-label span::before,
.nav-toggle-label span::after {
  content: '';
  position: absolute;
}

.nav-toggle-label span::before {
  bottom: .5em;
}

.nav-toggle-label span::after {
  top: .5em;
}

.open .nav-toggle {
  transform: rotate(45deg);
}

.open .nav-toggle::before {
  opacity: 0;
}

.open .nav-toggle::after {
  transform: translateY(-3px) rotate(-90deg);
}


/* Hero */

.hero-wrapper {
  width: 100%;
  height: 100%;
  min-width: 100%;
  min-height: 100%;
}

.hero-wrapper::before {
  background-image: url('../assets/img/couch.jpg');
  background-size:cover;
  background-position: center;
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: -2;
  opacity: 0.4;
}

.hero-wrapper::after {
  background-color: #314F59;
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: -1;
  opacity: .35;
}

.flex-center {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
}

.hero-message {
  color: #4686a0;
  text-shadow: #343a40 2px 2px;
  min-width: 100%;
  min-height: 20em;
  position: relative;
}

.hero-message::before {
  content: "";
  display: block;
  position: absolute;
  margin-left: 0;
  min-width: 100%;
  min-height: 10em;
  z-index: -1;
  opacity: 0.4;
  background-color: #343a40;
}

.hero-title,
.hero-sub {
  width: 100%;
  display: block;
}

.hero-title {
  margin: 3% 0;
  text-transform: uppercase;
}

.hero-buttons {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-content: center;
}

.hero-btn {
  margin: 1em 0;
  padding: 1.15em 2em;
  background-color: transparent;
  border-radius: 3.5em;
  /* outline: none; */
}

.facebook-btn {
  border-color: #4e71ba;
  color: #2f55a4;
}

.thumbtack-btn {
  color: #00baff;
  border-color: #009fd9;
}


/* About */

.about-wrapper {
  background: #f2f2f2;
}

.about {
  padding-top: 5em;
}

.about-pic {
  width: 100%;
  height: auto;
  border-radius: 50%;
  margin-bottom: 1.5em;
}

.about-paragraph {
  margin: 0 auto;
  max-width: 35ch;
}

@media (min-width: 768px){

  .about-paragraph {
    font-size: 1.25em;
    max-width: 50ch;
  }

}

@media (min-width: 1440px){

  .about-paragraph {
    font-size: 1.25em;
    max-width: 75ch;
  }

}

.about-title {
  margin-bottom: 1.5em;
}

h1.about-title:first-child {
  margin-top: 2em;
}


/* Ministries */

.ministry-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin: 3em .5em;
}

.ministry {
  margin: .5em;
  width: 25em;
  height: 20em;
}

#ministry1 {
  background-image: url('../assets/img/money.jpg');
  background-size: cover;
  background-position: center;
  z-index: -2;
}

#ministry2 {
  background-image: url('../assets/img/nightsky.jpg');
  background-size: cover;
  background-position: center;
  z-index: -2;
}

#ministry3 {
  background-image: url('../assets/img/bible.jpg');
  background-size: cover;
  background-position: center;
  z-index: -2;
}

.flex-center {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
}

.ministry-msg {
  color: #fff;
  text-shadow: #343a40 2px 2px;
  width: 100%;
  min-height: 15em;
  position: relative;
  text-transform: uppercase;
}

.ministry-msg::before {
  content: "";
  display: block;
  position: absolute;
  z-index: -1;
  min-width: 100%;
  height: 15em;
  opacity: 0.35;
  background-color: #474747;
}

.ministry-title,
.ministry-subtitle {
  width: 100%;
  display: block;
  text-align: center;
  margin: 2em 0;
}

.ministry-title {
  font-size: 1.25em;
}


/* Contact */

.contact-wrapper {
  margin: 0 auto;
  max-width: 75%;
}

.contact-title {
  margin-bottom: 2em;
}

.contact-form {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
}

.form-wrapper {
  display: flex;
  flex-direction: column-reverse;
}

input {
  box-shadow: inset 0px 0px 13px -1px rgba(77, 77, 77, 1);
}

.form-label {
  display: flex;
  color: #515151;
}

input:focus ~ label {
  color: #a0a0a0;
}

#submit {
  color: #fff;
  background: rgb(70,134,160);
  /* background: radial-gradient(circle, rgba(70,134,160,1) 3%, rgba(52,73,92,1) 38%, rgba(69,89,107,1) 88%); */
}


/* Footer */

.footer-wrapper {
  margin-top: 2em;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  background: rgb(70,134,160);
  background: linear-gradient(159deg, rgba(70,134,160,1) 11%, rgba(52,73,92,1) 48%, rgba(69,89,107,1) 71%);
}

.footer {
  margin: 0 .5em;
}

.footer-social {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: space-between;
  margin: .25em;
}

.footer-links {
  list-style: none;
  margin: 2em 0 1em 0;
}



.footer-copyright {
  margin: 2em .25em 1em .25em;
}

.footer-copyright p {
  margin: 0;
}






/* Media Query */

@media (min-width: 768px) {

  /* header {
    display: grid;
    grid-template-columns: 1fr auto minmax(600px, 1fr) 3fr;
  } */

  .logo {
    grid-column: 2 / span 1;
  }

  .nav-toggle-label {
    display:none;
  }

  nav {
    all: unset;
    grid-column: 3 / 4;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }

  nav ul {
    margin: 0 1em;
    display: flex;
    justify-content: space-around;
  }

  nav li {
    margin-left: 3em;
    margin-bottom: 0;
  }

  nav a {
    opacity: 1;
    position: relative;
  }

  nav a::before {
    content: "";
    display: block;
    height: 5px;
    background: black;
    position: absolute;
    top: -.75em;
    left: 0;
    right: 0;
    transform: scale(0, 1);
    transition: transform ease-in-out 250ms;
  }

  nav a:hover::before {
    transform: scale(1, 1);
  }

  .hero-title {
    font-size: 3em;
  }

  .hero-sub {
    font-size: 1.75em;
  }

  .hero-btn {
    font-size: 1.75em;
  }

  .about-pic {
    width: 50%;
    height: auto;
  }

  .contact-wrapper {
    max-width: 40%;
  }

  .footer-social {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-around;
    align-content: center;
    margin: 3em 0;
  }

}

@media (min-width: 1024px) {

  .about-pic {
    width: 35%;
    height: auto;
  }
}
